# KeePass-Yet-Another-Favicon-Downloader

./: .gitignore  .gitmodules  ABetterFaviconDownloader.sln  VERSION  YetAnotherFaviconDownloader.sln
ABFD/: ABetterFaviconDownloader.csproj  ABetterFaviconDownloaderExt.cs  Configuration.cs  FaviconDialog.cs  FaviconDownloader.cs  FaviconDownloaderException.cs  Provider.cs  ProviderList.cs  Util.cs
ABFD/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ABFD/UI/: ComboBoxTooltipExtensions.cs  DownloadProvider.Designer.cs  DownloadProvider.cs
Tests/: Tests.csproj
YAFD/: Configuration.cs  FaviconDialog.cs  FaviconDownloader.cs  ProviderList.cs  YetAnotherFaviconDownloader.csproj  YetAnotherFaviconDownloaderExt.cs
YAFD/UI/: DownloadProvider.cs
