<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="KeePass">
      <HintPath Condition="Exists('C:\Program Files\KeePass Password Safe 2\KeePass.exe')">C:\Program Files\KeePass Password Safe 2\KeePass.exe</HintPath>
      <HintPath Condition="Exists('C:\Program Files (x86)\KeePass Password Safe 2\KeePass.exe')">C:\Program Files (x86)\KeePass Password Safe 2\KeePass.exe</HintPath>
      <HintPath Condition="Exists('C:\Program Files\KeePass\KeePass.exe')">C:\Program Files\KeePass\KeePass.exe</HintPath>
      <Private Condition="'$(Configuration)' == 'Debug'">True</Private>
      <Private Condition="'$(Configuration)' != 'Debug'">False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PlgxBuildTasks">
      <Version>1.1.2-beta</Version>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <ExcludeFromPlgx />
    </None>
  </ItemGroup>
</Project>
